SweetShop/SweetShopWPF/FormReplenishFridge.xaml

<Window x:Class="SweetShopWPF.FormReplenishFridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShopWPF"
        mc:Ignorable="d"
        Title="ReplenishFridge" Height="300" Width="500">
    <Grid>
        <Label Content="Fridge" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="70,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FRFFridge" HorizontalAlignment="Left" Margin="175,61,0,0" VerticalAlignment="Top" Width="277" Height="26"/>
        <ComboBox x:Name="FRFIngredient" HorizontalAlignment="Left" Margin="175,92,0,0" VerticalAlignment="Top" Width="277" Height="26"/>
        <TextBox x:Name="FRFNumber" HorizontalAlignment="Left" Height="23" Margin="175,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FRFSave" Content="Save" HorizontalAlignment="Left" Margin="277,185,0,0" VerticalAlignment="Top" Width="75" Click="FRFSave_Click"/>
        <Button x:Name="FRFCancel" Content="Cancel" HorizontalAlignment="Left" Margin="377,185,0,0" VerticalAlignment="Top" Width="75" Click="FRFCancel_Click"/>

    </Grid>
</Window>
