SweetShop/SweetShopWPF/FormCreateRequest.xaml

<Window x:Class="SweetShopWPF.FormCreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShopWPF"
        mc:Ignorable="d"
        Title="CreateRequest" Height="300" Width="500">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="52,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Cake" HorizontalAlignment="Left" Margin="52,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Sum" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FCRCustomer" HorizontalAlignment="Left" Margin="171,50,0,0" VerticalAlignment="Top" Width="240" Height="26"/>
        <ComboBox x:Name="FCRCake" HorizontalAlignment="Left" Margin="171,81,0,0" VerticalAlignment="Top" Width="240" Height="26" SelectionChanged="FCRCake_SelectionChanged"/>
        <TextBox x:Name="FCRNumber" HorizontalAlignment="Left" Height="23" Margin="177,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="FCRNumber_TextChanged_1"/>
        <TextBox x:Name="FCRSum" HorizontalAlignment="Left" Height="23" Margin="177,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="FCRSave" Content="Save" HorizontalAlignment="Left" Margin="229,194,0,0" VerticalAlignment="Top" Width="75" Click="FCRSave_Click"/>
        <Button x:Name="FCRCancel" Content="Cancel" HorizontalAlignment="Left" Margin="336,194,0,0" VerticalAlignment="Top" Width="75" Click="FCRCancel_Click"/>

    </Grid>
</Window>
