SweetShop/SweetShopWPF/FormMain.xaml

<Window x:Class="SweetShopWPF.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShopWPF"
        mc:Ignorable="d"
        Title="FormMain" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1047" Margin="10,0,0,0">
            <MenuItem Header="Catalogs" Height="22" Width="105">
                <MenuItem Header="Customers" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="customersToolStripMenuItem_Click"/>
                <MenuItem Header="Ingredients" HorizontalAlignment="Left" Height="24" Width="158" Margin="0,0,-18,0" Click="ingredientsToolStripMenuItem_Click"/>
                <MenuItem Header="Cakes" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="cakesToolStripMenuItem_Click"/>
                <MenuItem Header="Fridges" HorizontalAlignment="Left" Height="28" Width="135" Margin="0,0,-21,0" Click="fridgesToolStripMenuItem_Click"/>
                <MenuItem Header="Bakers" HorizontalAlignment="Left" Height="28" Width="161" Margin="0,0,-21,0" Click="bakersToolStripMenuItem_Click"/>

            </MenuItem>
            <MenuItem Header="Replenish Frigde" Height="22" Width="135" Click="replenishToolStripMenuItem_Click"/>
        </Menu>
        <DataGrid  x:Name="FMList" HorizontalAlignment="Left" Height="384" Margin="10,27,0,0" VerticalAlignment="Top" Width="473"/>
        <Button x:Name="FMCreate"  Content="Create Request" HorizontalAlignment="Left" Margin="535,27,0,0" VerticalAlignment="Top" Width="75" Click="FMCreate_Click"/>
        <Button  x:Name="FMTake" Content="Take Request In Work" HorizontalAlignment="Left" Margin="535,126,0,0" VerticalAlignment="Top" Width="75" Click="FMTake_Click"/>
        <Button  x:Name="FMFinish" Content="Finish Request" HorizontalAlignment="Left" Margin="535,101,0,0" VerticalAlignment="Top" Width="75" Click="FMFinish_Click"/>
        <Button  x:Name="FMPay" Content="Pay Request" HorizontalAlignment="Left" Margin="535,76,0,0" VerticalAlignment="Top" Width="75" Click="FMPay_Click"/>
        <Button  x:Name="FMRel" Content="reload" HorizontalAlignment="Left" Margin="535,51,0,0" VerticalAlignment="Top" Width="75" Click="FMRel_Click"/>
    </Grid>
</Window>
