SweetShop/SweetShopWPF/FormCake.xaml

<Window x:Class="SweetShopWPF.FormCake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShopWPF"
        mc:Ignorable="d"
        Title="Cake" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.814"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="FCakeName" HorizontalAlignment="Left" Height="23" Margin="234,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="FCakePrice" HorizontalAlignment="Left" Height="22" Margin="234,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <DataGrid x:Name="FCList" HorizontalAlignment="Left" Height="256" Margin="57,131,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="FCakeAdd" Content="Add" HorizontalAlignment="Left" Height="30" Margin="528,133,0,0" VerticalAlignment="Top" Width="94" Click="FCakeAdd_Click"/>
        <Button x:Name="FCakeUpd" Content="Update" HorizontalAlignment="Left" Height="30" Margin="528,168,0,0" VerticalAlignment="Top" Width="94" Click="FCakeUpd_Click"/>
        <Button x:Name="FCakeDel" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="528,202,0,0" VerticalAlignment="Top" Width="94" Click="FCakeDel_Click"/>
        <Button x:Name="FCakeRel" Content="Reload" HorizontalAlignment="Left" Height="30" Margin="528,237,0,0" VerticalAlignment="Top" Width="94" Click="FCakeRel_Click"/>
        <Button x:Name="FCakeSave" Content="Save" HorizontalAlignment="Left" Margin="510,378,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="FCakeSave_Click"/>
        <Button x:Name="FCakeCancel" Content="Cancel" HorizontalAlignment="Left" Margin="654,378,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="FCakeCancel_Click"/>

    </Grid>
</Window>
